<!Doctype html>
<html>
	<head>
		<title>API testing</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
body{
	background: url("https://img.freepik.com/free-photo/airport-terminal_1417-1456.jpg?w=1380&t=st=1667379922~exp=1667380522~hmac=cb7ff6879fea4b79d315076e6dbf2d7a0da74ec687c4feccb7b779c4b2a6ad6d");
}
.topnav {
  overflow: hidden;
  background-color: white;
  margin: auto;
  width: 70%;
  margin-top: 15px;
  border-style: solid;
  border-color: black;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  padding-right: 175px;
  text-decoration: none;
  font-size: 20px;
}

button{
	margin-top: 17px;
}

.topnav:hover {
  background-color: lightblue;
}

</style>
	</head>
	<body>
		<div id="table_body">
		</div>
		<script src="fl.js"></script>
	</body>

	<script type="text/javascript">
		function addIT(a,b,c,d){
			/*var ob = {};
			ob.flno = a;
			ob.src = b;
			ob.dst = c;
			ob.cost = d;*/

			//console.log(ob);
			<?php $a = "<script>document.write(a)</script>"?>  
		}
	</script>
	<?php echo $a;?>
</html>